#############################################################################################################################################
#     #         #       #    OOOOOOOOOOOOOOOOO#     #   #         # #     #       #         #         #       #   #         #   #     #   #O#
# # # # ##### ### # ##### ###O# # # # #######O# ### # # ### # ### # # # ### ### # ### # ### # ####### ### ### # # # # ##### # # # # # # # #O#
# # # #     #   # # #       #O# # # # #     #O  # #   #   #                 #   #     # #   # #     #   #   # # #   # #     # #   # #   #  O#
# # ####### ### # # # #######O# # # # # ### #O### ####### ### # # ########### ####### # # ### # ####### ### # ####### # ##### ##### #######O#
# # #     #   #   #       #OOO#   #   #   #  O    #     #     # #     #       #       # # #   #       #     # #       #   # # #   #     #  O#
### # # ##### #############O############### #O### # ### ####### ### # # ########### ### # ### ##### ######### # ######### # # # # # ### # #O#
#   # #        OOOOOOOOOOOOO      #   #   #  OOOOOOOOOOOOOOO  #     # #           #     # #   #     #OOO    #   #     #   #   # # #   #   #O#
# # # ### # # #O##### # ##### ### # # # # # # ##### ##### #O# # ### # ######### # # ##### # ### #####O#O######### ##### ####### # #########O#
#      OOOOOOOOO    # # #   # #   # #   #   #     #     # #O#   # #   #OOOOOOO# # #     #   #   #OOO#O#OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO#
# ### #O# ### ### # # ### # # # ### ### ##### ### # ### ###O### # #####O#####O### # ### ##### ###O#O#O############### ####### # ########### #
# #   #O#     #   #   #   #   #   #                       #OOOOOOO#    O#   #OOOOOOOOOOOOOOO#OOOOO#OOO#     #     # #                 #     #
# # # #O### ### ##### # ######### # # ### ### # # ####### ##### #O#####O### # # # ### #####O#O########### # ### # # ####### # # # ##### ### #
#   # #O      #     # # #     #   # #     #     #           #   #OOOOOOO#   # # # #   #    OOO#     #   # #     #       #   #   #     #     #
# ### #O# # # ##### ### ### ### ##### ##### # ############# # # ######### ### # ### ### ##### # ### # # # ##### ######### ####### ### ##### #
# #OOOOO# #   #   #   #   # #   #   #     #         #       #     #   #     # #     #   #     #   #   #   # #   #         #         # #     #
# #O# ### # ### # ### ### # # # # # ##### ######### # ####### ### # # ### # # # ##### ### ####### ######### # ### ######### ######### # ### #
# #O      #     # #     #     # # # #         #     #         # #   #   # # # #   #   #   #       #       #     #         # #   #     #     #
# #O# ##### ####### ### ### # # # # ### ####### ############### ####### ### # ##### ### ### ### ### ### # # ############# # ### # ### # ### #
# #O#       #       # # # # # # # #   # #       #               #     #     # #     #   #   #   #     # # # #           # #           #   # #
# #O# ##### # ####### # # # # ### ### ### ####### ####### # ##### ### # ##### # ##### ### ### ### ### # ### # ######### # ### # # # ### # # #
#  O# #     #     #       # #       # #   #       #       # #       #   #     #   #   #   #   # #   # #   # #     # #   # #   #             #
###O# # ### ##### # ####### ######### # # # ####### ### # ### ########### ####### # ####### ### ### # ### # ##### # # ### # ### # # # # #####
#  O          #   # #       #   # #   #   #   #   # # # #     # #         #   #   # #     # #       #   #   #     # #     # #   # #   # #   #
###O# # ### # # # # # ####### # # # ##### ##### # # # # ### ### # ######### # # # # # ### # # ######### ##### ##### # ### # # # # ##### # # #
#  O#     # # # #   #       #     #     #       #     #   #     # #         #   # #   # #   #   #             #     # #   # # # #       # # #
# #O# ### # # # ########### # # # ##### # ########### ### ##### # ### # ######### ##### ####### # ####### # ####### # # # # # ### ##### # # #
# #O#   # #   # #   #   #   # #   #     # #     #   #   #   #   # #   # #           #       #     #     # #   #   # # # #   #             # #
# #O# # # ##### # # # # # ### ##### ##### # ### # # ####### ##### # ### # ####### # # ### ### ##### ### ##### # # # # # # ##### ########### #
# #O# # #       # #   #   #     #   # #   # # #   #       # #     #   # # # #     #   # # #     #   # #   #   # #   #   #       #         # #
# #O### ####### # ### ######### # ### # ### # ########### # # ####### # # # # ##### ### # # ##### ### ### # ### ####### # ####### ######### #
# #O    #       #   #           # #   #   # #   #       # # #   #           # #       #   # # #   # #   #   # #           #         #       #
# #O############### # ######### # ### ### # # ### # ##### # ### # # ####### # ### # ### ### # # ### # # ##### # ########### ####### # #######
#  O#             #   #     #   #   # #   # #     #     # # #   # #       # #   # #   # # #     #     #         #     #   # #     # #   #   #
###O# ######### # ##### # ### ##### # # ### ### ####### # # # ### ### ### ### # ##### # # ### # # ####### ####### ### # # # ##### # ### # # #
#  O# #     #   #   #   # #   # #   #   # #   # #     #     #     #   # #   # # #     #   # # # # #     # #     #   #   #   #   # #   #   # #
# #O# # ##### ##### # ##### ### # ### ### ### ### ### ############# ### ### ### # ####### # # # ### ### ### ### ### ######### # # ### ##### #
# #O  #OOOOO#   #     #     #   # # # #     #   # # #       #       #       #   #       #   # #       # #   # #     #         # #   #     # #
# #O###O###O### ##### # # ##### # # # # ####### # # ####### # # ##### ####### ### ### ##### # ######### # ### ####### ### ##### # # ### # # #
# #OOO#OOO#OOO#     # # #   #       # #       # # #       #   # #   #   #     #     # #     #     #     # #     #       #   #   # #   # # # #
# ###O###O# #O##### # # # # # # # # # ### # # # # # # ### ##### ### ### # ### ##### # # ######### # # ### # # # # ##### ### # ### ### # # # #
#   #OOO#O#  O  # # # #   #   #   # #   # # # # # # # #   #   #   #   #   #   #   # # #     # #   # # #   #   #   #     #   # #   # # # #   #
### ###O#O###O# # # # ##### ### ### ### # # # # # ### # ##### ### # # ##### # # # ### ##### # # ### ### ### # ##### # ### ### ### # # # ### #
#   #  OOO# #O#   # # #     #   #   #   # # # #   #   # #       # # #         # #   #         #   #   #   # #   #   #     # #   # # # # #   #
# # # ### # #O### # ### ##### ### # # ##### # ##### ### # ### ### ############# ### # ### ### ### ### ### ##### ### ####### # # # # # # # ###
# # # # #   #OOO# #         # #   # # #             #     # # #             #   # # #   #   #   #   #   #   #   #     #     # # # # # #   # #
# # # # ### ###O# ######### # # ### # # ### ####### ####### # # ### ####### # ### # ##### # ####### # ##### # ### # ### # # # # # # # ##### #
# # # #       #O#     #   # # # #   #   #   #   #   #     #   # #   #     #   #   #     # #   #     #       #   # # #   # #   # # # #       #
# ### # #######O####### # # # # ### ##### ### # # ### # # ##### # ##### ######### ##### # ### # ############### # # # ### ### # # # ### #####
#     #   #OOOOO#       # # # #   # #     #   #   #   # # #     #     #           #   #   # #   # #     #       #     # # #   # #     #     #
###########O##### ### # # ### ### # ### # # ####### ### # # ### ##### ####### ### ### ##### ##### # # ### # ##### ##### # # ### ########### #
# #    OOOOO#   # #   # #     #   # #   # # #   #   #   #   # #     #       #   #             #     #     # #   #       # #   #     #   #   #
# # ###O##### # # # ### ### ### ### # ### # # ### ### ####### # # ######### # # ##### ####### ### ######### # ### ##### # ### ##### # # # # #
#      OOOOO  #   #     #   #   #     #   #   #   #             #     #     # # #     #     #   # #     #   #   #       # #       # # #   # #
# ### # # #O# ########### # # # ############# # ### ######### ### # ### ####### # ##### ### ### # ### # # ##### ####### # # ### ### # ##### #
#   # #   #O#       #     # # #           #   # #   # #     #     #   #         #   #   # #     #   # # # #   #         # # #         #   # #
# # # #####O####### # ##### # ########### # ### # ### # ### # ####### ####### # # # # ### ######### # # # # # # ######### # # # # ##### # # #
# # # #   #OOOOO        #   #         #   #   # #     # # #   #     #       #   # # #     #   #   # # # #   # # #     #   # #   #     # #   #
# # # # ##### #O# # ### # ########### # # # # # ##### # # ######### ##### # ##### # ##### # # # ### # # ##### # # ### # # # ### ##### # #####
# # # #     #  O# # #   # #           # # #   #   #   #         #     #   # #     #     # # #   #   # # #   # #   #           #             #
# ### ##### ###O# # # ### # # ######### ### ##### ############# # ### # ##### ##### ##### # ### # ### # # # # ##### ######### # # ####### # #
#     #   #   #O# #   # # # #         # #   #     #     #     #   #   #         # # #     #   #     # # # #   # #   # #     # # #   #   #   #
# # ### # ### #O### # # # # ##### ##### # ### ##### # # ##### ##### ####### ### # # # ##### # ##### # # # ##### # ### # # # # # ### # # ### #
# #        OOOOO  #   # # #       #   #     #   #   # #     #   #       #   # #   #   #   # #     # # # # #     #   #   # # #   # # # #     #
# # # #####O# ### ##### # # ####### # ######### # ### ##### # ### ####### # # ### ####### # ### # # ### # # ### ### ##### # ### # # # #######
#   #   # #O    #       # # #       #         #   #   #   #   #     #       #     #     #       # # #   # # #     #   #   #     # # #       #
# ##### # #O########### # # # ######### ##### ##### ### # ##### ##### ##### # ####### # # ### ##### # # # ### ####### # ####### # # ### # # #
#       #  O#       #   # # # #       #   #   #   #   # #       #   # #     # #       # #   #       #   #   # #     # # #         #         #
######### #O# ##### # # # # # # # ### # # # # # # # # # ######### # # # # ### # # # ### ######### ### ##### # # # ### # ##### # ##### # ### #
#     # # #O  #   #   #   # # # #   #   #   # # # # # #         # #   #     #   #   # #         # #       # #   #     # #   #               #
# # # # # #O### # ### # ### # # ### # ##### ### # ### # # ####### ######### ######### ######### # ### ### # ####### ### # # ### ### # ##### #
#   #   # #O  # #   # #   # #     # #       #   #   # # # #     #       #   #       #   #     # #     #   # #       #   # #     #   #     # #
### # ### #O# # ##### ### ##### ### ######### ##### # # # # ### ######### ### ### # # # # # ### ##### # ### # ### # ### # ####### # # ##### #
#   # #    O# #       # #       #   #   #     #   # #     #   #           #   #   #   # # # #         #   # # # # #   #         # # # #     #
# # # # ###O# # ####### ######### # # # # ##### # # ######### ############### # # ##### # # # ### ### ### # # # # ### ####### ### # # # #####
#    OOOOOOO  #             #     # # #   #   # #           # #       #       # # #   #   # #       #     #     #   # #   #   #   # # #   # #
### #O### # # ############# # ##### # ##### # # # # ### # # # # ##### # # # # # # # # ##### ####### ######### ##### # # # # ### # ### ### # #
#    O    #   #       #     # #     #       #   # #     #   # # #   #   # # # # # # # #   # #     # #       # #     # # # # #   # #     # # #
# # #O##### ### # ##### ##### ### ############### # # # # ### # # # ##### # # # ### # # # # # # # # # ##### # # # # # # # ### ### # ### # # #
# #  O  #       # #     #   #   # #             #   #   #     #   #   #   # # #     # # # #     # # # #     # # #   #   # #   # # # #   #   #
# # #O# ####### ### ##### # ### # # ##### ########### ################# ### # ####### # # # ####### # # ##### # ######### # ### # # ####### #
#   #O  #   #   #   # #   # #   # #   # #           # #     #           # # # #       # # # #       # #   #   # #   #   # #   # # #         #
# # #O### # # ### ### # # ### ### ### # ####### ##### # # # # ########### # # # ####### # # # ####### ### ##### # # # # # ### # # # # #######
#   #O#   #       #     #   # #   #   #       #       # # #   #     #       # # #     # #   #   #       #       # # # # #                   #
### #O# ### # # ### ####### # # ### ######### # ######### ##### ### # ######### # # ### ####### ####### ########### # # ####### # # ### # # #
# # #O  #   # # #   #     # # # #   #       #             #   #   #             # # #   #   #   #       #   #       # #         # #     # # #
# # #O### ### # ##### ### # # ### ### ##### ##### ### ### # # ################### ### ### # # ### # # ### # # ### # # # ### ##### ### # # # #
#   #O#   #   #       # #   #     #     #         #   #     #   #     #         #     #   #   #       #   # # #   # #     #       # #     # #
# ###O# ### ######### # # ############# ########### ### ### # # # ### ##### ##### ##### ####### ### ### ### # # ### ##### ######### # # # # #
#    O#   #               #             #   #     # #   #   # #     #   #   #   # #     #     # #     # #   # # #   # #   #     #         # #
#####O### ### ############# ####### # ### # ### ### # ### # ########### # ### # # # ### # # # # ####### # ##### # ### # ### ### # ### # # # #
#OOO#O  #   # #       #   #   #   # # #   #   #   # #   # #           # # #   #   # #     # #   #     # #     # #   # # #     #       # #   #
#O#O#O# # # # # ##### # # ### ### # ### ##### # # # ### # ### ####### # # # ####### # ##### ##### ### # ##### # # # # # # ### # # ### # # # #
#O#OOO# # # # # # #   # #   # #   #     #   # # # # #   #   # #     #   #     #   # #     #     #   #   #   # #   #   # #     # #   #     # #
#O### # # # # # # # ##### # # # # ####### # # ### # # ##### ### ### ######### # ### ##### # # # ### ##### # # ### ### # ### # # # # # # # # #
#O#             #       #   # # #         # #   # # # #   #     # # #     # # # #   #   # #   # #   #     # # #       #   # # # # #     #   #
#O### ##### ##### ##### # ### # ##### ##### ### # # # # # ### ### # # ### # # # # ### ### ##### # ### ####### # ##### ### # # ### ### # # ###
#OOO#     # # #   #       #           #       # #   # #           #   #   #   # # #     #     #       #   #   #     #   # # # #     #   #   #
# #O##### # # # # # ####### ### ####### ####### # ### ######### # ##### ##### # # ##### ### # ######### # # ####### ##### # # # ##### # # # #
# #O#     # #   #   # #     #         # #   #   #   #   #     # #   #           #     #     #     #     #   #     # #     # #     #   #   # #
# #O### ### # ####### # ############# # # # # ######### # ### # # # # ##### ######### ### ### ### # ######### # # # # ######### ### # # # # #
# #OOO# #   #   #     #     #       # #   # #         #   # # # #   #     #         #   # #   #   # #       # # #   # #       # #   #   #   #
# ###O# # ##### # ### ##### # ##### # ##### ####### # ##### # # ### ##### ##### ### ### # # # ##### # ### ### # ### # ##### # ### ### # # ###
# #OOO# # #   # #   # #     #   #   #   #       # # #     #       # #   # #   #   #   # # # # #     #         # #   #   #   #               #
# #O### # # # # ### # # ####### # ##### # ##### # # ### ### ##### # # # # # # ### ##### # # # # ####### ####### ### ### # ####### # # # # # #
# #OOO#   # # #   # # # #       #     # #     #   # #   #         #   #   # #     #     #   # #     #   #     #   #   #   #         #   # # #
#####O####### ### # ### # # ######### # ### # # ### ##### ##### ####### ### ##### # ############### ##### ### # # ### ##### ######### ### # #
#OOOOO#       #   #   # # # #     #   # #   #   #   #     #   # #           #   # #   #           #       #   # #   # #           #   #   # #
#O####### # ### ##### # # # # ### # ### # ##### # ### ##### # ### ########### ### ### ### ####### ### ##### ### ### ### ######### ### # ### #
#O#OOOOO# #   #       #   # # # #       #     # # #   #   # #   #     #     #     #   #   #     #   # #   # #   # #   #     #   #       #   #
#O#O###O# # # # ##### ##### # # ##### ####### # # # ### ### # # ##### # ##### ##### ### ### ####### # # # # # ### ### ##### # ########### # #
#O#OOO#O#   #   #   # #     # #       #     # # # #   #   #   #       #   #     #   #     #         # # # # #   #   #     # #             # #
#O###O#O### ##### # # # # ### # ##### ### # # # # ### # # ### ########### # ##### ### ### # ######### ### # ### # # ##### # ### # ######### #
#OOOOO#OOOOO#   # # #   #     # #   #     # # # #   # # #   #   #       # #   #   #   # # #   # #   #     #   #   # #   # #   # # # #       #
# #########O# # # # # ### ##### # # ######### # ### # ##### ### # ##### # ### # ### ### # ### # # # ##### ### ##### # # # ### # # # # ##### #
#   #     #O# #   # # #   #       #         #   #   #       # #   #     #     # #       # #   #   #   #     # #   # # # # #   # # #   #   # #
### # #####O# ##### ### ### ############### # ### # ####### # ##### ######### # ######### # ####### # # ##### ### # # # # # ### # ##### # ###
# # #   #  O#   #   #   #   #   #   #   #   # #     #     # #   # #         # #     #   # #       # #     #   #   #   # #   #   #   #   #   #
# # ### # #O### # ### ### # # # # # # # # ### # # ### ### # # # # ### ##### # ##### # # # ##### # ### # ### ### ####### ####### ### # ##### #
# #   # #  O  # #   # #   # # #   #   # # #     # #   # # #   #   #         #     #   #   #     #   # # #   #       #   #     #   #   #   # #
# ### # ###O### ### # # # # # ### ####### # ### ### ### # ####### ### # ### ##### ######### ### ### # # # ####### ### ### # # # ##### # ### #
#   #   #  O#   # # # #   # #   # #   #       #   #     #         #   # #     #     #       # # # # #   #       #     #   # # # #   #   #   #
# ##### # #O# ### # # ### # ### ### # # ### # ### ##### ########### # # # ### # ### ####### # # # # ### ####### # ####### # # ### # ### # ###
#       #  O#   # # # #   #   #     #     # #   #   #   #     #     # #   # # #     #   #   #     # #   #     #         # # #     #   # #   #
# #########O### # # # # ##### # ### # ### # # ### ### ### ### # # ######### # # ##### # # ### ##### # ### ### # ####### # # ### # ### ### # #
#   # #   #O  # # #   # #   #   #     #   # #   #   #   # #     # #         # #     # # #   # #   # # # #   # # #     # # # # #   #         #
### # # # #O### # ##### ### ### # ### # ####### ### ### # # ### # # # ####### ##### # # ### # # # # # # ### # # # # ### # # # ### # ### ### #
#   # # #OOO#   #     #   #   #   #   #         #               #   #       #     # # #     # # #   #   #   #   # #     # # #         #   # #
# ### # #O### ### ####### # # ##### # # ####### # ##### # ### ### ######### # ### # # ### ### # ####### # ####### ######### # # # ####### # #
#     # #O    #         # # #   #   #         #               #   #     #   #   # #   #   #     #     # #       # #         # #   #     #   #
##### # #O##### # ### # # ##### # ### # ### ######### # ### # # # ##### # # # # # ##### ### ######### # ####### # # ### ##### ### # ### ### #
# #   #  O# #         # # #     #     # #   #     # #   #   #   #       # # # #   # #   #   #       #       #   #             #   #   #     #
# # #####O# # ##### # ### # ### ##### # # # # # # # ### # ####### # ### # # # ##### # ### ### ### # ##### ### ### # ### ##### # # ### #######
# # #    O  #       #       #       #           #   #   #   #     # #   # # # #   #     # #   #   #   #   #   # #     #     # # # #   #     #
# # ### #O# ### ##### ############### # # # # # ##### # ### ####### # ### # # # # # ##### # ### ##### ### # ### ### # ##### ### # # ### # ###
#OOOOOOOOO            #         #     #   # # #     #   #           #   # # # # #   #               #   # # #       #     # #   #   #   #   #
#O### ### # ### # # ### ####### # ### # ### # ##### ### ################# # # # ##### ##### # ### ##### ### # # ### ##### # # ### ####### # #
#O  #     #     # #   #   #   # # #   #   #   #   #   #           #       # # #   #   #                       # #       #   # #   #         #
#O# ##### ####### ### ### # ### # # # # # ####### # ############# # ####### # ##### ### ####### # # ######### # # # ### ##### # ##### # ### #
#O#                                               #                 #       #           #         #           #       #               #     #
#############################################################################################################################################